# ChatZen

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sreshtha/chatappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreshtha/chatappandroid/: ChatAppAndroid.kt  MainActivity.kt
app/src/main/java/com/sreshtha/chatappandroid/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/sreshtha/chatappandroid/adapter/: ChatHomeRecyclerViewAdapter.kt
app/src/main/java/com/sreshtha/chatappandroid/adapter/chat/: ChatRecyclerViewAdapter.kt  ChatRecyclerViewHolder.kt
app/src/main/java/com/sreshtha/chatappandroid/adapter/chathome/: ChatHomeRecyclerViewAdapter.kt
app/src/main/java/com/sreshtha/chatappandroid/di/: HomeModule.kt
app/src/main/java/com/sreshtha/chatappandroid/fragments/home/: ChatFragment.kt  ChatHomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/sreshtha/chatappandroid/fragments/main/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/sreshtha/chatappandroid/model/: ChatRecyclerViewItem.kt  Message.kt  Messages.kt  Receiver.kt
app/src/main/java/com/sreshtha/chatappandroid/ui/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/sreshtha/chatappandroid/ui/fragments/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/sreshtha/chatappandroid/ui/fragments/home/: ChatHomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/sreshtha/chatappandroid/ui/fragments/main/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/sreshtha/chatappandroid/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/sreshtha/chatappandroid/util/: Constants.kt  Utility.kt
app/src/main/java/com/sreshtha/chatappandroid/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: avd_home.xml  avd_settings.xml  btn_background.xml  edit_text_background.xml  ic_github.xml  ic_splash_screen.xml  splash_image.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  alert_edit_box.xml  fragment_chat.xml  fragment_chat_home.xml  fragment_login.xml  fragment_settings.xml  fragment_signup.xml  item_chat_home_rv.xml  item_receiver_chat.xml  item_sender_chat.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sreshtha/chatappandroid/: ExampleUnitTest.kt
app/src/test/java/com/sreshtha/chatappandroid/util/: UtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
