<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/txtViewBg"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the new nickname"
        android:textColorHint="@color/txtColor"
        android:layout_marginTop="16dp"
        app:hintTextColor="@color/white"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nickname"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/txtViewBg"
            android:textColor="@color/white"
            android:fontFamily="@font/regular"
            android:inputType="text"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="168dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginBottom="8dp"
        android:id="@+id/btn_ok"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/medium"
        android:text="OK"
        app:backgroundTint="@color/btnColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_nickname" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_marginBottom="8dp"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/medium"
        android:text="CANCEL"
        app:backgroundTint="@color/btnColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_nickname" />

</androidx.constraintlayout.widget.ConstraintLayout>