<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_dummy_profile" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/medium"
                android:text="Sreshtha Mehrotra"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="sreshtha.mehrotra@gmail.com"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:padding="6dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginHorizontal="22dp"
        android:id="@+id/ll_change_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="Change Nickname"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_gravity="end"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:src="@drawable/ic_change_nickname" />

    </LinearLayout>


    <LinearLayout
        android:padding="6dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="22dp"
        android:id="@+id/ll_change_profile_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_change_nickname">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="Change Profile Picture"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_gravity="end"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:src="@drawable/ic_change_profile_pic" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="32dp"
        android:id="@+id/ll_logout"
        android:padding="6dp"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_invite_friends">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:src="@drawable/ic_logout" />

    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="32dp"
        android:id="@+id/ll_invite_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_change_profile_pic">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="Invite Friends"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:src="@drawable/ic_invite" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>