<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:padding="8dp"
    android:background="@drawable/edit_text_background"
    android:backgroundTint="@color/txtColor">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_chat_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_dummy_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Sreshtha Mehrotra"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
        app:layout_constraintStart_toEndOf="@+id/iv_chat_user"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_chat_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium_italic"
        android:text="sreshtha.mehrotra@gmail.com"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_chat_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>